#following property is used to change the port of embaded tomcat container
#If this property is not written explicitly by default port is 8080
server.port=9090

#following property use to enable all actuators end point 
management.endpoints.web.exposure.include=*
#following property are used to give information about this application 
info.app.name=messageapi
info.app.description=this message app is developed by zensar
info.app.version=1.0
management.info.env.enabled=true
#following property shows detail health of our application 
management.endpoint.health.show-details=always
